Browser=Chrome

#Google Chrome = Chrome
#Microsoft Edge = Edge
#InternetExplorer = IE
#Firefox =  Firefox  

ChromeDriver=C:\chromedriver_win32\\chromedriver.exe
IEDriver=null
EdgeDriver=null
FireFoxDriver=null

